*, *::before, *::after {
  box-sizing:border-box;
  padding:0;
  margin:0;
}

html{
  font-size: 10px;
}

body{
  color: #333333;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 1rem;
  font-weight: normal;
  line-height: 1.5;
  margin: 0;
}

.wrapper{
  margin: 0 auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content:center;
  align-items:center;
  padding: 0 2rem;
}

.nav { /*container for the top nav*/
    position: sticky;
    top: 0;
    z-index: 999;
    display: flex;
    width: 100%;
}

.header{
  display: flex;
  align-items: center;
  width: 100%;
  flex-wrap: wrap;
  background-color: white;
}

#btnScrollToTop {
    position: fixed;
    right: 2rem;
    bottom: 2rem;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: #A9A9A9;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.06);
    color: white;
    outline: none;
    cursor: pointer;
    border: none;
}

#btnScrollToTop:hover {
  background-color:black;
}


.HeroContainer{ /*Phone*/
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  padding-top: 2rem;
  padding-bottom: 5rem;
  /*grid-gap:20px;*/
}

.text{
  padding-top:1rem;
  grid-column-start: 1;
  grid-column-end: -1;
}

.text h1{
  font-size: 2rem;
  /*padding-top: 1.5rem;*/
  font-weight: bold;
}

.text p{
  font-size: 1.8rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  line-height: 1.8;
}

.item p{
  font-size: 3rem;
  /*padding-top:3rem;*/
}

.album {
  display:grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
  grid-auto-flow:dense;
}

/*.photo-grid { /*phone*
  display:grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
  grid-auto-rows:250px;
  grid-auto-flow:dense;
}*/

.photo-grid img{
  width:100%;
}

.item img{
  width: 100%
}


/*What people say about me*/
.comment-grid{
  display:grid;
  grid-gap: 30px;
  grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
  justify-items: center;
  margin-bottom: 15rem;
  padding:10px;
}

.comment-title{
  grid-column: 1/-1;
  align-content: center;
  padding-top:7rem;
}
.comment-title h3{
  font-size: 2rem;
  font-weight: 700;
  font-family: 'Source Sans Pro', sans-serif;
  padding-bottom: 3rem;
}

.comment{
  /*display:grid;
  grid-template-columns: repeat(auto-fill, minmax(300px,1fr));*/
  background: rgba(255, 255, 255, 0.2);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  background-color: #F9F9F9;
}

.comment p{
  font-size: 1.8rem;
  font-family: 'Source Sans Pro', sans-serif;
  padding: 10px;
}

.text4{
  display:grid;
}

.text4 h1{
  margin-top: 5rem;
  grid-column: 1/-1;
}

.personal {
  grid-column-start:1;
  grid-column-end: -1;
}

.personal p{
  font-size: 1.8rem;
}
.last-note p{
  font-size: 1.8rem;
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 700;
  margin-top:8rem;
  margin-bottom:7rem;
  text-align: center;
}
 figcaption{
  font-size: 1.5rem;
  color: grey;
}

.user{ /*phone sizing of 1st image*/
  width: 50%;
  height: auto;
  grid-column: 1/-1;
  padding-bottom: 2rem;
}

.user img{
  width: 100%;
  height: auto;
}

.award{ /*phone sizing of 1st image*/
  width: 70%;
  height: auto;
  grid-column: 1/-1;
  padding-bottom: 5rem;
}

.award img{
  width: 100%;
  height: auto;
}

.award{
  grid-column: span 2;
  margin-top:1rem;
}

.text3{
  margin-top:5rem;
  grid-column-start: 1;
  grid-column-end: 5;
}

.logo{
  padding: 2rem 0.5rem 2rem 0;
  display: flex;
  justify-content: left;
  align-items: center;
  flex:1
}

.logo img{
width: 60%;
}

.header .menu{/*flex container*/
  display: flex;
  align-items: center;
  margin-left: 3rem;
  list-style:none;
  justify-content: center;
}

.page a{ /*flex item*/
  color: black;
  font-weight: 600;
  letter-spacing: 0.2rem;
  text-decoration: none;
  padding: 2rem 2rem 1rem 1rem;
  text-align: center;
  align-items: center;
  transition: all 0.5s;
}

.page a:hover{
  color: #EFBB3F;
  font-weight:bold;
}

.title p{
  color: black;
  font-family: 'Source Sans Pro', sans-serif;
  position: relative;
  font-size: 1.8rem;
  line-height: 1.5;
  width: 85%;
  margin-bottom: 2rem;
}

.image img{
  width:100%;
  height: auto;
}

a {
  text-decoration: none;
}


.overlay .btn-casestudy { /*phone*/
  top:65%;
  align-self: center;
  width:50%;
  height: 1px;
  text-transform: uppercase !important;
  color: #ffffff !important;
  letter-spacing: 0.2rem;
  font-size: 1.4rem;
  text-decoration: none;
  font-family: 'Source Sans Pro', sans-serif;
}

.btn-casestudy a{
  text-decoration: none;
  background-color: black;

  -webkit-box-shadow: 0 8px 6px -6px black;
	   -moz-box-shadow: 0 8px 6px -6px black;
	        box-shadow: 0 8px 6px -6px black;
}

.btn-casestudy a:hover{
  background-color: #EFBB3F !important;
  font-weight: 600;
}

.overlay:hover :not(img){
  opacity:1;
}

.behub h2{
  font-family: 'Poiret One', cursive;
}

.tone h2{
  font-family: 'Ubuntu', sans-serif;
  font-weight: 600;
  font-style: normal;
}

.stema h2{
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
}

.bloc-jams h2{
  font-family: 'Source Sans Pro', sans-serif;
}

.bus h2{
  font-family: 'Raleway', sans-serif;
}

.btn-resume{
  color: #ffffff !important;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 1.6rem;
  letter-spacing: 0.2rem;
  padding:4rem 0;
  height: 2px;
  text-transform: uppercase !important;
  margin-bottom: 5rem;
  grid-column: 1/-1;
}

.btn-resume a{
  text-decoration: none;

  -webkit-box-shadow: 0 8px 6px -6px black;
     -moz-box-shadow: 0 8px 6px -6px black;
          box-shadow: 0 8px 6px -6px black;
}

.btn-resume a:hover{
  background-color: #EFBB3F !important;
  font-weight: bold;
}

.awards a{
  color: black;
  font-weight: bold;
  letter-spacing: 0.1rem;
}

/*.carousel{
  position: relative;
  width: 100%;
  margin-top: 7rem;
  height: 70vh;
  text-align: center;
}

.carousel h3{
  color: black;
  font-family: 'Karla', sans-serif;
  line-height: normal;
  padding-top: 2rem;
  padding-bottom: 1rem;
  position: relative;
  font-size: 1.8rem;
}

.carousel-cell p{
  padding-top: 1rem;
  padding-left: 3rem;
  font-size: 1.6rem;
  font-family: 'Source Sans Pro', sans-serif;
  line-height: 3rem;
  text-align: left;
  margin-right: 2rem;
}*/

.reference{
  font-size: 1.4rem;
  color: grey;
  padding-bottom: 1rem;
}

.carousel-cell{ /*phone container for endorsement*/
  width: 100%;
  height: 47vh;
  margin-right: 2rem;
  margin: 0;
}

.carousel.app{
  height: 40vh;
  margin-bottom: 5rem;
}

.carousel-cell.app{
  height: 30vh;
}

.gallery-cell {
  width: 100%;
  height: 300px;
  margin-right: 10px;
  /* center images in cells with flexbox */
  display: flex;
  align-items: center;
  justify-content: center;
}

.gallery.is-fullscreen .gallery-cell {
  height: 100%;
}

.gallery-cell-image {
  display: block;
  max-height: 100%;
}

/* position dots in carousel */
.flickity-page-dots {
  margin-top: 2rem;
  bottom: 0;
  position:relative;
}

/* white circles */
.flickity-page-dots .dot {
  width: 12px;
  height: 12px;
  opacity: 1;
  background: lightgrey;
}
/* fill-in selected dot */
.flickity-page-dots .dot.is-selected {
  background: black;
}

.flickity-button{
  display: none;
}


/*--------footer styling---------*/
.footer{
  padding-top: 7rem;

  /*overflow:hidden;*/
}

.footer-container{
  background-color: #F5F5F5;
  margin-right: auto;
  margin-left: auto;
  padding-top: 2rem;
  width:100%;
  display:flex;
  flex-direction: column;
  align-content: center;
  flex-wrap:wrap;
}

.question h2{
  font-size: 2rem;
  align-items: center;
  font-family: 'Karla', sans-serif;
  margin-bottom: 3rem;
  margin-top: 5rem;
  text-align: center;
}

.footer h4{
  font-size: 1.2rem;
  font-weight: lighter;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  font-family: 'Karla', sans-serif;
  text-align: center;
}

.block-text-contact h4{
  margin-bottom: 1.5rem;
}

.block-text-contact{
  text-align: center;
  position: relative;
}

.btn-default {
  padding: 12px 20px;
  background-color: #262633;
  text-transform: uppercase !important;
  color: #ffffff !important;
  letter-spacing: 0.2rem;
  margin-bottom: 3.4rem;
  font-size: 1.2rem;
  font-family: 'Source Sans Pro', sans-serif;
}

.footer a{
  display: inline-block;
}

.social-list{/*.social-list ul*/
  list-style:none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction:row;
  padding: 1.5rem 0rem 4rem 0;
}

.social-list a{ /*placement of icons*/
  text-align: center;
  margin: 1rem;
  padding: 1rem;
}

.text-center{
  text-align: center;
}

.text-group{
  over-flow: hidden;
}

.social li{
  list-style: none;
  text-align: center;
  padding:1rem 1.5rem 0 1.5rem;
}

.copyright h4{
  text-align: center;
  margin-bottom: 3rem;
  font-size: 1.2rem;
  text-transform: none;
  letter-spacing: regular;
  font-family:'Source Sans Pro', sans-serif;
}


@media screen and (min-width: 768px) { /*----TABLET-----*/

  .wrapper{
  padding: 3rem 5rem;
 }

 .HeroContainer{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
   /*border: 10px solid yellow;*/
   padding-top: 5rem;
   padding-bottom: 5rem;
   grid-gap:20px;
 }

 .logo img{ /*tablet logo size*/
  width: 40%;
 }

 .page a{ /*flex item*/
    padding: 2rem 2rem;
    font-size: 1.8rem;
  }

  .user{
    width: 100%;
    grid-column: 1/2;
  }

  .text h1{
    font-size: 2.5rem;
   }

   .text2{ /*tablet*/
     grid-column-start: 2;
     grid-column-end: -1;
     padding-left: 1rem;
   }

   .award{
     grid-column: span 2;
     margin-top:0;
   }

 /*gallery1*/
  .photo-grid{
    display:grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    grid-auto-flow:dense;
  }

  .background{
    display:grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    grid-auto-flow: dense;
    margin-bottom: 10rem;
  }

  .background img{
    width: 100%;
    height: auto;
  }

  .last-note p{ /*tablet*/
    font-size: 2rem;
  }

  .last-note{
    margin-left:5rem;
    margin-right: 5rem;
    margin-top:-8rem;
    width:55%;
  }
  .item1{
    /*grid-row: span 2;*/
  }

 .name{
   width: 35%;
 }
  .name h1{
    /*padding-bottom: 3rem;*/
    font-size: 2.5rem;
    letter-spacing: 0.2;
    padding-left: 3rem;
  }

  .title{
    width:65%;
    padding-left: 3rem;
  }

  .title p{
    width: 41.5vh;
    font-size: 1.8rem;
  }

.overlay{
  width: 50%;
}

  .overlay h2{
  font-size: 3.5rem;
  }

  .overlay h3{
    font-size: 1.8rem;
  }

  .overlay .btn-casestudy {
    font-size: 1.8rem;
  }

  .overlay img{ /*for tablet*/
    height: auto;
  }


 .text p{
   font-size: 1.8rem;
   padding-bottom: 1rem;
 }
 .personal {
   grid-column-start:1;
   grid-column-end: -1;
 }

 .personal p{
   font-size: 2rem;
   padding-top:2rem;
 }


  .iframe-container{
    /*overflow: hidden;*/
    margin: 0 auto;
    width: 40%;
    height: 45rem;
  }

  .mainfeatures{
    padding-left: 5rem;
    padding-right: 5rem;
  }

  .btn-resume{ /*tablet*/
    font-size: 1.8rem;
  }

  .carousel{
    width: 100%;
    margin: 5rem 0;
    height: 55vh;
    padding: 0 5rem;
  }

  .carousel-cell{ /*Tablet*/
    width: 100%;
    height: 30vh;
  }

  .carousel h3{
    padding-top: 3rem;
    padding-bottom: 2rem;
    font-size: 2rem;
  }

  .carousel-cell p{
    padding-left: 3rem;
    font-size: 2rem;
    line-height: 4rem;
  }

  .reference{
    font-size: 1.6rem;
  }

  .flickity-page-dots {
    margin-top: 2rem;
    bottom: 0;
    position: relative;
  }

  .comment-grid{
    margin-top:-3rem;
  }
  .item2{/*tablet*/
    grid-column: span 2;
  }

  #color{
    padding: 1rem;
  }
/*---visual design---*/

.container{
  padding-left: 5rem;
  padding-right: 5rem;
}

.gallery-cell {
  height: 500px;
}

}

@media screen and (min-width: 991px){/*----Desktop---*/
.wrapper{
  padding: 3rem 20rem;
 }

.logo{
  /*padding-left: 5rem;*/
}

.logo img{ /*desktop logo size*/
 width: 50%;
}

.page a{
  padding-right: 5rem;
}

.user{
  grid-column:span 2;
}

.award{
  margin-top:5rem;
  width: 100%;
}

.text2{ /*desktop*/
  grid-column-start: 3;
  grid-column-end: -1;
  padding-left: 5rem;
}

.text4{
  margin-top:10rem;
}

.title p{
  font-size: 2rem;
  width:58vh;
}


/*.photo-grid { /*desktop*
  display:grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
  grid-auto-rows:250px;
  grid-auto-flow:dense;
}*/

.photo-grid img{
  width: 100%;
}

.comment-grid{
  margin-top:0;
}

.itm2{
grid-row:span 2;
}

.itm3{
  grid-row: span 2;
}

.itm4{
  grid-column: span 2;
  grid-row: span 2;
}

.itm5{
  grid-row: span 2;
}

.itm9{
  grid-row: span 2;
}

.item1{
/*  grid-row: span 2;*/
}

.item2{
  grid-column: span 2;
}

.iframe-container{
  display: flex;
  flex-wrap: wrap;
  margin-top: 40rem;
  height: 50rem;
}

.section-title{ /*container for the section title_Desktop*/
  padding-left: 20rem;
  margin-bottom: 3rem;
  width: 40%;
}

:root {
  --mainColor: #EFBB3F;
}

.deli a{ /*background on hover*/
  background:
     linear-gradient(
       to bottom, var(--mainColor) 0%,
       var(--mainColor) 100%
     );
	background-position: 0 100%;
	background-repeat: repeat-x;
	background-size: 4px 4px;
  color: black;
  text-decoration: none;
  transition: background-size .2s;
}

a:hover {
  background-size: 2px 50px;
}

.image-container{/*flex container*/
  height:50vh;
  margin-left: 20rem;
  margin-right: 20rem;
}

 .overlay { /*Desktop overlay*/
    width: 50%;
    height: auto;
    align-items: center;
    justify-content: center;
 }

 .overlay img {
    width:100%; /*change here*/
    max-width:100%;
    max-height: auto;
  }

 .overlay :not(img) { /*desktop*/
   width: 100%;
   max-width: 100%;
   top: 25%;
 }

 .overlay h2{
 font-size: 3rem;
 }

 .overlay h3{
   top:45%;
   font-size: 1.8rem;
 }

 .overlay.btn-casestudy {
   align-items: center;
   height: 3px;
   font-size: 1.6rem;
 }


.btn-default {
  font-size: 1.4rem;
  text-align: center;
}

.text p{
  font-size: 2rem;
}

 .carousel{ /*for fading carousel*/
   width: 80%;
   margin: 2rem 15rem;
   height: 75vh;
 }

.carousel.app{ /*Desktop Styling for What people say about the app*/
  height: 70vh;
}

.carousel-cell.app{ /*desktop*/
  width: 65%;
  height: 40vh;
  margin-right: 20rem;
}

 .carousel-cell{ /*About me Endorsement styling_Desktop*/
   width: 65%;
   height: 40vh;
   margin-right: 20rem;
 }

 .gallery-cell { /*desktop styling for fading carousel*/
   width: 70%;
   height: auto;
   padding-top: 7rem;
   padding-bottom: 2rem;
 }

/*---Branding styling--*/


#color{
  width: 10rem;
  height: 10rem;
  line-height: 12rem;;
  font-size: 1rem;
}

 .container{
   align-items: normal;
 }

}
