*, *::before, *::after {
  box-sizing:border-box;
  padding:0;
  margin:0;
}

html{
  font-size: 10px;
}

body{
  color: #333333;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 1rem;
  font-weight: normal;
  line-height: 1.5;
  margin: 0;
}

.wrapper{
  margin: 0 auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  /*padding-left: 2rem;
  padding-right: 2rem;*/
}


.nav { /*container for the top nav*/
    position: sticky;
    top: 0;
    z-index: 999;
    display: flex;
    width: 100%;
}

.header{
  display: flex;
  align-items: center;
  width: 100%;
  flex-wrap: wrap;
  background-color: white;
}

#btnScrollToTop {
    position: fixed;
    right: 2rem;
    bottom: 2rem;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: #A9A9A9;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
    color: white;
    outline: none;
    cursor: pointer;
    border: none;
}

#btnScrollToTop:hover {
  background-color:black;
}


.container {
    display: flex;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
    background-color: white;
    padding-left: 2rem;
    padding-right: 2rem;
}


.logo{
  padding: 2rem 0.5rem 2rem 2rem;
  display: flex;
  justify-content: left;
  align-items: center;
  flex:1
}

.logo img{
width: 60%;
}

.header .menu{/*flex container*/
  display: flex;
  align-items: center;
  margin-left: 3rem;
  list-style:none;
  justify-content: center;
}

.page a{ /*flex item*/
  color: black;
  font-weight: 600;
  letter-spacing: 0.2rem;
  text-decoration: none;
  padding: 2rem 2rem 1rem 1rem;
  text-align: center;
  align-items: center;
  transition: all 0.5s;
}

.page a:hover{
  color: #EFBB3F;
  font-weight:bold;
}


.hero{ /*phone styling*/
  display: flex;
  flex-direction:column;
  height: 80vh;
  width: 100%;
  margin: 0 auto;
  padding: 4rem 2rem;
  flex-wrap: wrap;
}

.hero article{
  position: absolute;
  z-index:2;
  align-self: flex-start;
  padding-bottom: 2rem;
  margin-left: 2rem;
}

.hero-text{
  padding-left: 2rem;
  padding-right: 2rem;
}

.hero article .text h1{
  color: black;
  font-family: 'Noto Serif', serif;
  font-weight: 600;
  position: relative;
  padding-bottom: 3rem;
  font-size: 3rem;
  letter-spacing: 0.2;
}


.hero article .text p{
  color: black;
  font-family: 'Source Sans Pro', sans-serif;
  position: relative;
  font-size: 1.8rem;
  line-height: normal;
  width: 70%;
  margin-bottom: 1rem;
}


.hero-image{/*hero image for the homepage*/
  display:flex;
  flex-wrap: nowrap;
  background-position:bottom right;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url(../images/hero.png);
  object-fit:cover;
  height: 40vh;
  width: 30vh;
  opacity: 0.4;
  z-index:1;
  position: absolute;
  margin-top: 20rem;
  margin-left: 12rem;
}

.hero-image2{ /*hero images for About page*/
  background-image: url(../images/hero2.png);
  display:flex;
  flex-wrap: nowrap;
  background-position:bottom right;
  background-size: cover;
  background-repeat: no-repeat;
  object-fit:cover;
  height: 40vh;
  width: 30vh;
  opacity: 0.8;
  z-index:1;
  margin-top: 16rem;
  margin-left: 12rem;
}

/*--------case study styling in homepage*/

.flex-container{/*for cases_phone*/
  display:flex;
  flex-direction:column;
  width:100%;
  align-items: flex-start;
  justify-content:center;
  font-size: 1.8rem;
  padding: 2rem 2rem;
}

.flex-container.casestudy{/*Phone_casestudyimages*/
  padding: 2rem 1rem;
}

/*.cases__index{ /*case title for the phone*
 margin-left: 2rem;
}*/

.case{
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  width: 100%;
  padding: 2rem 2rem 0 0;
}

.heading /*.case h1*/{
  color: black;
  font-weight: 600;
  letter-spacing: 0.2rem;
  font-size: 3rem;
  text-decoration: none;
  padding-top: 2rem;
  padding-bottom:2rem;
  text-align: left;
  font-family: 'Source Sans Pro', sans-serif;
}

.underline--magical {
  background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
  background-repeat: no-repeat;
  background-size: 100% 0.2em;
  background-position: 0 88%;
}

.browse {
  display:flex;
  flex-direction: row;
  text-align: center;
  margin-left: 2rem;
}

.overlay { /*phone*/
   width: 100%;
   position: relative;
   transition: .3s;
   font-family: 'Source Sans Pro', sans-serif;
   margin-bottom: 5rem;
}

.overlay img {
   width: 100%;
   max-width: 100%;
   max-height: 35rem; /*before change was auto*/
   opacity:1;
   display: block;
   transition: .3s;
 }

.overlay:hover img{
  filter:blur(2px) brightness(30%);
}

.overlay :not(img) {
  position: absolute;
  z-index:1;
  top:20%;
  width:100%;
  text-align:center;
  color: #fff;
  opacity:0;
  transition: .3s;
}

.overlay h2{
top:25%;
font-size: 2rem;
text-align: center;
letter-spacing: 0.1em;
}

.overlay h3{
  top:45%;
  font-size: 1.6rem;
  font-weight: lighter;
  font-family: 'Source Sans Pro', sans-serif;
}

.overlay .btn-casestudy { /*phone*/
  top:65%;
  align-self: center;
  width:50%;
  height: 1px;
  text-transform: uppercase !important;
  color: #ffffff !important;
  letter-spacing: 0.2rem;
  font-size: 1.4rem;
  text-decoration: none;
  font-family: 'Source Sans Pro', sans-serif;
}

.btn-casestudy a{
  text-decoration: none;
  background-color: black;

  -webkit-box-shadow: 0 8px 6px -6px black;
	   -moz-box-shadow: 0 8px 6px -6px black;
	        box-shadow: 0 8px 6px -6px black;
}

.btn-casestudy a:hover{
  background-color: #EFBB3F !important;
  font-weight: 600;
}

.overlay:hover :not(img){
  opacity:1;
}

.behub h2{
  font-family: 'Poiret One', cursive;
}

.tone h2{
  font-family: 'Ubuntu', sans-serif;
  font-weight: 400;
  font-style: normal;
}

.STEMA h2{
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
}

.bus h2{
  font-family: 'Raleway', sans-serif;
}

/*-----------casestudy behub styling----------------*/

.behub-image{
  width: 100%;
  position: relative;
}

.behub-image img{
  width: 100%;
  max-width: 100%;
  max-height: 80rem;
  opacity:1;
  display: block;
  height:auto;
}

.hero-container{
  display: flex;
  align-items: center;
  min-width: 100%;
  flex-wrap: wrap;
}

.hero-text h1{
  color: black;
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  line-height: normal;
  position: relative;
  padding-bottom: 1.8rem;
  font-size: 3rem;
  letter-spacing: 0.2;
  margin-top: 3rem;
}

.hero-text p{
  color: black;
  font-family: 'Source Sans Pro', sans-serif;
  line-height: normal;
  position: relative;
  padding-bottom: 4rem;
  font-size: 1.8rem;
}


.specs-container{
  display: flex;
  align-items: baseline;
  flex-direction: column;
  min-width: 100%;
  flex-wrap: wrap;
  margin-bottom: 4rem;
  padding-left: 2rem;
  padding-right: 2rem;
}

.specs-container h2{
  font-size: 1.8rem;
  font-weight: bold;
  padding-bottom: 1.5rem;
  color:grey;
  letter-spacing: 0.2rem;
}

.specs-container p{
  font-size: 1.6rem;
  font-weight: lighter;
}

.deli h2{
  margin-top: 4.5rem;
}

.deli h3{
  font-size: 1.6rem;
  font-weight: bold;
  color: #333333;
}

.dur h2{
  margin-top: 4.5rem;
}

.dur h3{
  font-size: 1.6rem;
  font-weight: bold;
  color: #333333;
}

.dur p{
  padding-bottom: 2rem;
}

.deli p{
  font-weight: normal;
  padding-bottom: 1rem;
}

.deli a{
  color: black;
  letter-spacing: 0.2rem;
  text-decoration-color: #EFBB3F;
}

.intro-container{
  display: flex;
  min-width: 100%;
  flex-wrap: wrap;
  margin-top: 5rem;
  margin-bottom: 5rem;
  padding-left: 2rem;
  padding-right: 2rem;
}

.intro-container h2{
  font-size: 1.8rem;
  font-weight: bold;
  padding-bottom: 1.5rem;
  letter-spacing: 0.2rem;
  color: #333333;
}

.intro-container p{
  font-size: 1.6rem;
  padding-bottom: 4rem;
}

p.last{
  margin-bottom: 5rem;
}

.iframe-container{
  /*overflow: hidden;*/
  padding-left: 2rem;
  padding-right:2rem;
  width: 80rem;
  height: 45rem;
}

.iframe-container iframe{
  width: 100%;
  height: 100%;
  border: 0;
}


.section-title{ /*Phone_container for the section title*/
  background-color: rgba(179, 207, 205, 0.6);
  margin-top: 10rem;
  opacity: 0.5;
  padding-left: 2rem;
  width: 50%;
}

.section-title h2{
  font-weight: bold;
  font-size: 2rem;
  padding-bottom: 1rem;
  padding-top: 1rem;
  color: black !important;
  letter-spacing: 0.2rem;
}

.intro{
  padding-left: 2rem;
  padding-right: 2rem;
}

.intro h3{
  padding-top: 5rem;
  font-size: 2rem;
  font-weight: 600;
  letter-spacing: 0.2rem;
}

.intro p{
  font-size: 1.6rem;
  padding: 2rem 0 4rem 0;
}

.intro .note {
  font-size: 1.4rem;
  color: darkgrey;
  text-indent: -1rem;
}

.content{
  padding-left: 2rem;
  padding-right: 2rem;
}

.smart{
  padding-left: 2rem;
  padding-right: 2rem;
}

.smart h4{
  font-size: 1.8rem;
  padding-bottom: 1rem;
}

.smart p{
  font-size: 1.6rem;
  font-weight: normal;
  padding: 2rem 0;
}

.content h4{
  font-size: 1.8rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  font-weight: 600;
}

.mock-txt h4{
  font-size: 1.8rem;
  padding-bottom: 1rem;
}

.content.challenge h4{
  padding-top: 3rem;
}

.content.challenge p{
  line-height: 3rem;
}

.content.challenge.bold{
  font-weight: bold;
}

.finding h4{
  padding-top: 3rem;
}

.content p{
  font-size: 1.6rem;
  font-weight: normal;
  padding: 1rem 0;
  text-indent: -1rem;
}


.content.noIndent p{
  text-indent: 0rem;
}

.content.collab p{
  text-indent: 0rem;
}

.content.challenge p{
  text-indent: 0rem;
}

.mock-txt p{
  font-size: 1.6rem;
  font-weight: normal;
  padding: 2rem 0;
}

.observation-container{
  /*display: flex; for tablet and website*/
  height: auto;
  padding: 3rem 2rem 0 2rem;
}

.experience img{
  display:block;
  width:60%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
}

.title{
  text-align: center;
}

.title p{
  font-size: 1.8rem;
  font-weight: 600;
  color: #333333;
  padding-bottom: 0;
}

.location{
  text-align:center;
}

.location p{
  font-size: 1.6rem;
  color:grey;
  padding-top:1rem;
  padding-bottom: 1.5rem;
}

.key-container{
  height: auto;
  padding: 3rem 2rem 0 2rem;
}

.key-container h3{
  font-size: 1.8rem;
  font-weight: 700;
  padding-bottom: 3rem;
}

.key1{
  padding-bottom:3rem;
}

.keyImage img{
  display:block;
  width:30%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
}

.keyNote{
  text-align:center;
  width:80%;
}

.KeyNote p{
  padding-bottom: 3rem;
}

/*.VisualSummary{
  align-items: center;
}*/

.VisualSummary img{
  display:block;
  width: 100%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
}


.prototype-container{
  display: flex;
  align-items:center;
  width: 100%;
  flex-wrap: wrap;
  padding: 0 2rem;
}

.prototype{
 padding: 2rem 0;
}

.visual img{
  display:block;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
  padding: 3rem 0;
}

.Des{
  text-align: center;
}

.Des h4{
  font-size: 1.8rem;
  padding:1.5rem 0;
}

.Des p{
  font-size: 1.6rem;
  padding-bottom: 3rem;
}


.image-container{/*flex container for collaboration features*/
  display: flex;
  height: 40vh;
  padding: 3rem 2rem 0 2rem;
}

.image-container1{ /*container for the image and text*/
  width: 50%;
  padding: 1rem;
}

.graph-title h4{
  font-size: 1.6rem;
  padding: 3rem 2rem 0 2rem;
  color: grey;
  letter-spacing: 0.1rem;
}

.graph img{
  width:60%;
  height: auto;
}

.exp {
  margin-top: 1.5rem;
  height: 14vh;
}

.exp p{
  font-size: 1.6rem;
  color: grey;
}

.des-container{ /*mobile*/
  padding:2rem 0
}

.des-container p{
  margin-top: none;
  padding: 1rem 0
}

.images{
 display: flex;
 width: 100%;
 flex-direction: column;
 justify-content: center;
 padding-left: 2rem;
 padding-right: 2rem;
}

.images img{
  width: 100%;
  height: auto;
  position: relative;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.chart{
  padding-left: 2rem;
  padding-right: 2rem;
}

 .chart img{
  width: 100%;
  position:relative;
}

.chart p{
  font-size: 1.6rem;
  margin-top: 1.5rem;
  color: grey;
}

.content .first{
  margin-top: 2rem;
}

.intro h5 a{
  margin-bottom: 4rem;
  font-size: 1.6rem;
  font-weight: lighter;
  letter-spacing: 0.1rem;
  color: grey;
}


.logo-images{
  width: 50%;
  padding: 6rem 2rem;
}

.logo-images img{
  width:200%
}

.designstyle{
  padding-left: 2rem;
  padding-right: 2rem;
}

.branding{
  width:100%;
  padding-top: 3rem;
  margin-bottom: 3rem;
}

.branding.typ img{
  padding-right: 2rem;
  padding-bottom: 2rem;
}

.branding img{
  width:100%;
}

.branding h5{
  padding-top: 2rem;
  font-size: 1.8rem;
}

.branding p{
  padding-bottom: 3rem;
  font-size: 1.6rem;
}


#color{
  padding: 1rem 0 1rem 0;
  width: 12rem;
  height: 12rem;
  margin-top: 1rem;

  line-height: 15rem;;
  color: black;
  font-weight: normal;
  font-size: 1.2rem;
  text-align:left;
}

.box1{
  background: #BF72FF;
}

.box2{
  background:#5AF4B9;
}

.box3{
  background: #4D385F;
  color: White !important;
}

.box4{
  background: #F1F1F3;
}

.box5{
  background: #A29B9B;
  color: White !important;
}

.box6{
  background: #000000;
  color: White !important;
}


.user img{
  width: 30%;
}

.user h4{
  padding-top: 1rem;
  font-size: 1.6rem;
}

.user p{
  font-size: 1.6rem;
  padding: 1rem 0 1.5rem 0;
  text-indent: -1rem;
}

.p3-imgcontainer img{
  display: block;
  margin-left:auto;
  margin-right: auto;
  margin-top: 3rem;
  margin-bottom: 7rem;
  width: 80%;
}

.impro-note p{
  color: black;
  font-size: 1.6rem;
  font-weight: bold;
  padding: 5rem 2rem 2rem 2rem;
}

.testing-img img{
  width: 80%;
  display: block;
  margin-top: 4rem;
  margin-left:auto;
  margin-right: auto;
}

.testing-img a:hover{
  opacity: 0.3;
}

.testing-txt h5{
  padding: 2rem;
  padding: 3rem 2rem 2rem 2rem;
  font-size: 1.6rem;
}

.testing-txt p{
  padding-bottom: 7rem;
  font-size: 1.5rem;
  padding-left: 2rem;
  padding-right: 2rem;
}

.mock_main{
  width: 100%;
  height: 50vh;
  padding-top:5rem;
}

.homepage_mock img{
 width:100%;
 height: auto;
 object-fit: cover;
}

.officemock{
  width: 100%;
  height: 35vh;
}

.images.mock{ /*phone*/
  background-image: url(../images/STEMA/Prototype_main1.jpg);
  display:flex;
  flex-wrap: nowrap;
  margin-top: 5rem;
  background-position:center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  height: 100%;
  width: 100%;
}

/*.vertical img{
  display: block;
  margin: 5rem auto;
  height: 100%;
  width: 60%;
}

.mock img{
  width: 100%;
  display: block;
  margin: 5rem auto;
}

.mock.three img{
  width: 50%;
}

.mock.four img{
  width: 60%;
}*/

.last-mock-container{
  width: 100%;
  height: 80%;
}

.prototype.mock2{
  background-image: url(../images/STEMA/prototype_last1.jpg);
  display:flex;
  flex-wrap: nowrap;
  margin-top: 5rem;
  background-position:center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  height: 40vh;
}

.mock-txt p{
  padding-bottom: 3rem;
}

.custom-txt h4{
  font-size:1.8rem;
  padding-bottom: 1.5rem;
}

.custom-txt p{
  font-size: 1.6rem;
}

.summarize{
  font-size: 1.6rem;
  margin-top: 1rem;
  margin-left: 2rem;
  width: 70%;
  height: 15vh;
  background-color: rgba(255,255,255, 0.6);
}

.summarize p{
  font-weight: bold;
}


/*-----------User Persona-------------*/

.persona-container{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin-bottom: 5rem;
  width: 100%;
  padding-left: 2rem;
  padding-right: 2rem;
}


.persona-img1{ /*phone styling*/
  display: flex;
  flex-wrap: nowrap;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url(../images/STEMA/persona1.png);
  object-fit:cover;
  opacity: 0.8;
  height: 20%;
  width: 50%;
  z-index:1;
  position: absolute;
  margin-top: 1.5rem;
}

.profile{
  z-index: 2;
  margin-left: 13rem;
  margin-top: 6rem;
}

.profile h3{
  padding-top: 0rem;
  font-size: 1.8rem;
}

.profile h6{
  font-size: 1.4rem;
  font-weight: lighter;
  color: grey;
}

.profile p{
  font-size: 1.6rem;
  padding-top: 1rem;
  padding-bottom: 2rem;
}

.profile-text h5{
  font-size: 1.6rem;
  padding-top: 3rem;
  padding-bottom: 1rem;
  color: grey;
  letter-spacing: 0.1rem;
}

.profile-text p{
  font-size: 1.6rem;
  padding-bottom: 1.5rem;
  text-indent: -1rem;
}

.persona-img2{
  display:flex;
  flex-wrap: nowrap;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url(../images/STEMA/persona2.png);
  object-fit:cover;
  opacity: 0.8;
  height: 20%;
  width: 50%;
  z-index:1;
  position: absolute;
}

.summary-box{
  padding-left:2rem;
  padding-right: 2rem;
}

.summary p{
  padding: 2rem;
  margin-top: 1rem;
  margin-bottom: 2rem;
  font-size: 1.8rem;
  line-height: 3rem;
  border-left: 6px solid rgba(179, 207, 205, 0.6);
}


.summary-note{
  padding-left:2rem;
  padding-right: 2rem;
}

.summary-note p{
  font-size: 1.6rem;
  padding: 3rem 0 3rem 0;
}

.summary .underline{
  background-image: linear-gradient(to bottom, #EFBB3F 30%, transparent 10%); /*go back to adjust the color*/
}

.intro .underline{
  background-image: linear-gradient(to bottom, #EFBB3F 30%, transparent 10%);
}

.mainfeatures{
  width: 100%;
  padding-left: 2rem;
  padding-right: 2rem;
}

.mainfeatures h4{
  font-size: 1.6rem;
  color: grey;
  padding-bottom: 2rem;
  margin-top: 2rem;
}

.feature-container{
  list-style:none;
  display: flex;
  -webkit-flex-flow: row wrap;
  justify-content: space-around;
  padding-left: 2rem;
  padding-right: 2rem;
}

.item{
  width: 15rem;
  height: 35rem;
  margin-top: 1rem;
  text-align: center;
}

.item img{
  width: 100%
}

.item p{
  padding-top:1rem;
  font-size: 1.4rem;
}

/*--------------about page styling---------------*/

.heading.about /*.case h1* more about Seira_phone*/{
  padding: 5rem 4rem 0 0;
}


.summary-container{
  display:flex;
  flex-direction:column;
  width:100%;
  justify-content:flex-start;
  padding: 2rem 2rem 4rem 2rem;
}

.summary-texts p{
  line-height: 1.8;
  margin-bottom: 1.5rem;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 1.6rem;
}

.btn-resume{
  color: #ffffff !important;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 1.6rem;
  letter-spacing: 0.2rem;
  padding:4rem 0;
  height: 2px;
  text-transform: uppercase !important
}

.btn-resume a{
  text-decoration: none;

  -webkit-box-shadow: 0 8px 6px -6px black;
     -moz-box-shadow: 0 8px 6px -6px black;
          box-shadow: 0 8px 6px -6px black;
}

.btn-resume a:hover{
  background-color: #EFBB3F !important;
  font-weight: bold;
}

.text-container{
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
  padding:2rem 2rem 4rem 2rem;
}

.square{
  background:
    linear-gradient(
      rgba(229, 229, 229, 0.3),
      rgba(229, 229, 229, 0.1)
    ),
    url(../images/quality4.jpg);
  width: 60%;
  height: 30vh;
  background-size: cover;
  background-position: center;
  object-fit:cover;
  margin-top: 1.5rem;
  position: relative;
  margin: 15rem auto;
  z-index: 1;
}

.square.brave{
  background:
    linear-gradient(
      rgba(229, 229, 229, 0.3),
      rgba(229, 229, 229, 0.1)
    ),
    url(../images/quality5.jpg);

  width: 60%;
  height: 30vh;
  background-size: cover;
  background-position: top right;
  margin-top: 1.5rem;
  position: relative;
  margin: 15rem auto;
  z-index: 1;
}



.square.designer{
  background:
    linear-gradient(
      rgba(229, 229, 229, 0.3),
      rgba(229, 229, 229, 0.1)
    ),
    url(../images/presen.JPG);

  width: 60%;
  height: 30vh;
  background-size: cover;
  background-position: top right;
  margin-top: 1.5rem;
  position: relative;
  margin: 15rem auto;
  z-index: 1;
}

.square.Japanese{
  background:
    linear-gradient(
      rgba(229, 229, 229, 0.3),
      rgba(229, 229, 229, 0.1)
    ),
    url(../images/quality3.JPG);

  width: 60%;
  height: 30vh;
  background-size: cover;
  background-position: top right;
  margin-top: 1.5rem;
  position: relative;
  margin: 15rem auto;
  z-index: 1;
}


.square p {
  font-family: 'Source Sans Pro', sans-serif;
  position: absolute;
  bottom: 8rem;
  left: 4.5rem;
  color: white;
  margin: 0;
  z-index: 3;
  background: rgba(0,0,0,0.8);
  margin-top: 3rem;
  padding:1rem;
  font-size: 1.8rem;

}

.paragraph h1{
  color: black;
  font-family: 'Noto Serif', serif;
  font-weight: 600;
  line-height: normal;
  padding-bottom: 1.5rem;
  position: relative;
  font-size: 2rem;
  z-index: -1;
  position: relative;
}

.paragraph p{
  font-size: 1.6rem;
  font-family: 'Source Sans Pro', sans-serif;
  line-height: 1.8;
  padding-bottom: 4rem;
  z-index: -1;
  position: relative;
}


.underline{
  background-image: linear-gradient(to bottom, yellow 40%, transparent 30%);
  background-position: 0 1.03em;
  background-repeat: repeat-x;
  background-size: 2px 8px;
}

.number{
  font-weight: bold;
  padding-right: 2rem;
}

.awards a{
  color: black;
  font-weight: bold;
  letter-spacing: 0.1rem;
}

.Japan {
  padding-bottom: 4rem;
}

.Design{
  padding-bottom: 4rem;
}

.Experiences{
  padding-bottom: 2rem;
}

.words{
  margin-left: 2rem;
  margin-right:2rem;
  margin-top: 2rem;
  border-top-style: solid;
  border-bottom-style: solid;
  border-width: thin;
  border-color: #C0C0C0;
}

.words h3{
  color: black;
  font-family: 'Noto Serif', serif;
  font-weight: 600;
  line-height: normal;
  padding-top:3rem;
  padding-bottom: 1.5rem;
  position: relative;
  font-size: 2rem;
}

.words p{
  font-size: 1.8rem;
  font-family: 'Source Sans Pro', sans-serif;
  line-height: 1.5;
  padding-top: 3rem;
  padding-bottom: 4rem;
}

.words-container{
 padding: 2rem 2rem 4rem 2rem;
 text-align: center;
}

.comment{
    margin: 3rem 1rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
    border-top-style: solid;
    border-bottom-style: solid;
    border-width: thin;
    border-color: #C0C0C0;
    text-align: center;
  }

.comment p{
  padding: 1.5rem 1rem;
  font-size: 2rem;
}


.carousel{
  position: relative;
  width: 100%;
  margin-top: 7rem;
  height: 70vh;
  text-align: center;
}


.carousel h3{
  color: black;
  font-family: 'Noto Serif', serif;
  line-height: normal;
  padding-top: 2rem;
  padding-bottom: 1rem;
  position: relative;
  font-size: 1.8rem;
}

.carousel-cell p{
  padding-top: 1rem;
  padding-left: 3rem;
  font-size: 1.6rem;
  font-family: 'Source Sans Pro', sans-serif;
  line-height: 3rem;
  text-align: left;
  margin-right: 2rem;
}

.reference{
  font-size: 1.4rem;
  color: grey;
  padding-bottom: 1rem;
}

.carousel-cell{ /*phone container for endorsement*/
  width: 100%;
  height: 47vh;
  margin-right: 2rem;
  margin: 0;
}

.carousel.app{
  height: 40vh;
  margin-bottom: 5rem;
}

.carousel-cell.app{
  height: 30vh;
}

.gallery-cell {
  width: 100%;
  height: 300px;
  margin-right: 10px;
  /* center images in cells with flexbox */
  display: flex;
  align-items: center;
  justify-content: center;
}

.gallery.is-fullscreen .gallery-cell {
  height: 100%;
}

.gallery-cell-image {
  display: block;
  max-height: 100%;
}

/* position dots in carousel */
.flickity-page-dots {
  margin-top: 2rem;
  bottom: 0;
  position:relative;
}

/* white circles */
.flickity-page-dots .dot {
  width: 12px;
  height: 12px;
  opacity: 1;
  background: lightgrey;
}
/* fill-in selected dot */
.flickity-page-dots .dot.is-selected {
  background: black;
}

.flickity-button{
  display: none;
}


/*--------footer styling*/
.footer{
  padding-top: 7rem;

  /*overflow:hidden;*/
}

.footer-container{
  background-color: #F5F5F5;
  margin-right: auto;
  margin-left: auto;
  padding-top: 2rem;
  width:100%;
  display:flex;
  flex-direction: column;
  align-content: center;
  flex-wrap:wrap;
}

.question h2{
  font-size: 2rem;
  align-items: center;
  font-family: 'Noto Serif', serif;
  margin-bottom: 3rem;
  margin-top: 5rem;
  text-align: center;
}

.footer h4{
  font-size: 1.2rem;
  font-weight: lighter;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  font-family: 'Noto Serif', serif;
  text-align: center;
}

.block-text-contact h4{
  margin-bottom: 1.5rem;
}

.block-text-contact{
  text-align: center;
  position: relative;
}

.btn-default {
  padding: 12px 20px;
  background-color: #262633;
  text-transform: uppercase !important;
  color: #ffffff !important;
  letter-spacing: 0.2rem;
  margin-bottom: 3.4rem;
  font-size: 1.2rem;
  font-family: 'Source Sans Pro', sans-serif;
}

.footer a{
  display: inline-block;
}

.social-list{/*.social-list ul*/
  list-style:none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction:row;
  padding: 1.5rem 0rem 4rem 0;
}

.social-list a{ /*placement of icons*/
  text-align: center;
  margin: 1rem;
  padding: 1rem;
}

.text-center{
  text-align: center;
}

.text-group{
  over-flow: hidden;
}

.social li{
  list-style: none;
  text-align: center;
  padding:1rem 1.5rem 0 1.5rem;
}

.copyright h4{
  text-align: center;
  margin-bottom: 3rem;
  font-size: 1.2rem;
  text-transform: none;
  letter-spacing: regular;
  font-family:'Source Sans Pro', sans-serif;
}


@media screen and (min-width: 768px) { /*----TABLET-----*/

  .wrapper{
  margin: 0 auto;
  width: 100%;
  display: flex;
 }

 .logo img{ /*tablet logo size*/
  width: 40%;
 }

  .page a{ /*flex item*/
    padding: 2rem 2rem;
    font-size: 1.8rem;
  }


  .hero-text{
    padding-left: 5rem;
    padding-right: 5rem;
  }

  .hero{ /*Tablet styling*/
    height: 100vh;
    padding: 5rem 10rem;
    margin-bottom: 15rem;
  }

  .hero article{
    position: absolute;
    z-index:2;
    align-self: flex-start;
    padding-bottom: 2rem;
    margin-top: 5rem;
  }

  .hero article .text h1{
    padding-bottom: 3rem;
    font-size: 5rem;
    letter-spacing: 0.2;
    padding-left: 3rem;
  }

  .hero article .text p{
    width: 60vh;
    padding-bottom: 1.5rem;
    padding-left: 3rem;
    font-size: 2.5rem;
  }

  .first p{
    padding-top: 10rem;
  }

  .hero{ /*tablet hero container*/
    padding: 4rem;
    margin-bottom:-4rem;
  }

  .hero-image{/*Tablet_hero image for the homepage*/
    height: 45vh;
    width: 35vh;
    margin-top: 32rem;
    margin-left: 29rem;
  }

  .hero-image2{ /*Tablet_hero images for About page*/
    height: 45vh;
    width: 35vh;
    margin-top: 20rem;
    margin-left: 29rem;
  }

  .hero.about{
    height: 90vh;
    padding:10rem 5rem;
    margin-bottom: 7rem;
  }

  .heading /*.case h1_tablet*/{
    font-size: 4rem;
    padding-top: 7rem;
    padding-bottom:2rem;
    margin-left: 0;
  }

  .cases__index{ /*case title for the phone*/
   /*margin-left: 5rem;*/

  }


  .overlay h2{
  font-size: 3.5rem;
  }

  .overlay h3{
    font-size: 1.8rem;
  }

  .overlay .btn-casestudy {
    font-size: 1.8rem;
  }

  .overlay img{ /*for tablet*/
    height: auto;
  }

  .summary-note{
    padding-left: 5rem;
    padding-right: 5rem;
  }

  .summary-container{
    padding: 0 5rem 2rem 10rem;
  }

  .summary-texts p{
    font-size: 2rem;
    padding-bottom: 1rem;
  }

  .iframe-container{
    /*overflow: hidden;*/
    margin: 0 auto;
    width: 40%;
    height: 45rem;
  }

  .mainfeatures{
    padding-left: 5rem;
    padding-right: 5rem;
  }

  .btn-resume{
    font-size: 1.8rem;
  }
  .paragraph h1{
    font-size: 2.5rem;
  }

  .paragraph p{
    font-size: 1.8rem;
    line-height: 4rem;
    padding-bottom: 5rem;
  }

  .text-container{
    padding: 2rem 10rem 4rem 10rem;
  }

  .logo-images{
    padding: 6rem 5rem;
  }

  .heading.about /*.case h1* more about Seira_tablet*/{
    padding: 8rem 4rem 4rem 0;
  }

 .square p{
   font-size: 2rem;
   padding: 2rem;
 }

  .words-container{
   padding: 2rem 2rem 4rem 2rem;
   text-align: center;
  }

  .words h3{
    font-size: 2.5rem;
  }

  .words p{
    font-size: 2rem;
    padding: 1.5rem 6rem;
    margin-bottom: 1.5rem;
  }

  .carousel{
    width: 100%;
    margin: 5rem 0;
    height: 55vh;
    padding: 0 5rem;
  }

  .carousel-cell{ /*Tablet*/
    width: 100%;
    height: 30vh;
  }

  .carousel h3{
    padding-top: 3rem;
    padding-bottom: 2rem;
    font-size: 2rem;
  }

  .carousel-cell p{
    padding-left: 3rem;
    font-size: 2rem;
    line-height: 4rem;
  }

  .reference{
    font-size: 1.6rem;
  }

  .flickity-page-dots {
    margin-top: 2rem;
    bottom: 0;
    position: relative;
  }

  .behub-image img{
    max-height: 90rem;
  }

  .hero-text h1{
    font-size: 5rem;
  }

  .hero-text p{
    font-size: 2rem;
    width: 85%;
  }

  .specs-container{
    display: flex;
    align-items: baseline;
    flex-direction: row;
    min-width: 100%;
    flex-wrap: wrap;
    margin-bottom: 4rem;
    padding-left: 5rem;
    padding-right: 5rem
  }

  .role{
     flex:2;
  }

  .deli{
    flex:3;
  }

  .dur{
    flex:2;
  }

  .specs-container h2{
    font-size: 2rem;
  }

  .specs-container p{
    font-size: 1.8rem;
  }

  .deli h3{
    font-size: 2rem;
    padding-bottom: 1rem;
  }

  .intro-container{
    width: 70%;
    padding-left: 5rem;
    padding-right: 5rem;
  }

  .intro{
    padding-left: 5rem;
    padding-right: 5rem;
  }

  .intro-container h2{
    font-size: 2rem;
  }

  .intro-container p{
    font-size: 1.8rem;
    margin-bottom: 5rem;
  }

  .section-title{ /*Tablet_container for the section title*/
    padding-left: 5rem;
  }

  .section-title h2{
    font-size: 3rem;
  }

  .intro h3{
    font-size: 3rem;
  }

  .intro p{ /*tablet&desktop font size*/
    font-size: 1.8rem;
    line-height: 1.6;
    width: 75%;
  }

  .intro .note {
    font-size: 1.6rem;
    margin-bottom: 2rem;
    text-indent: -1rem;
  }

  .content h4{
    font-size: 2rem;
    font-weight: 700;
  }

  .finding h4{
    padding-top: 6rem;
  }

  .content p{ /*tablet styling*/
    font-size: 1.8rem;
    width: 80%;
  }

  .content.tasks p{
    text-indent: 0rem;
    padding-bottom: 3rem;
  }

 .smart{
   padding-left: 10rem;
   padding-right: 10rem;
 }

 .smart h4{
  font-size: 2rem;
  padding-bottom: 1rem;
  padding-top: 5rem;
 }

 .smart p{
  font-size: 1.8rem;
  width: 80%;
 }

 .observation-container{ /*For Tablet*/
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
 }

 .observation-container1{
 width: 50%;
 height: auto;
 }

 .experience img{
   width: 40%;
   height:auto;
 }

 .title{
   text-align: center;
 }

 .title p{
   font-size: 2rem;
   width: 100%;
   padding-top: 1.5rem;
 }

 .location{
   text-align:center;
 }

 .location p{
   font-size: 1.8rem;
   width: 100%;
 }

.finding{
  padding: 0 0 0 5rem;
}

.finding p{
  font-size:1.8rem;
  padding-bottom: 5rem;
}

.key-container{
  display: flex;
  flex-direction: row;
  flex-wrap:wrap;
  height: auto;
  padding: 4rem 2rem 0 2rem;
}

.key1{ /*Tablet Styling*/
  padding-bottom:3rem;
  width: 50%;
  align-content: space-between;
  padding: 0 2rem;
}

.keyImage img{
  width:40%;
}


.KeyNote p{
  padding:3rem 0 3rem 1rem;
  width: 95%;
}

.logo-images img{/*Tablet*/
  width:150%
}

.branding img{
  width:80%;
}

  .image-container{/*flex container for tablet*/
    height:30vh;
    margin-left: 5rem;
    margin-right: 5rem;
  }

  .images{
   flex-direction: row;
   flex-wrap: wrap;
   width: 100%;
  }

  .phone-hand{
    width: 40%;
  }

  .images img{
    width: 100%;
  }

  .graph-title h4{
    font-size: 2.1rem;
    padding-left: 5rem;
    padding-right: 5rem;
  }

  .graph img{
    width:40%;
    height: auto;
  }

  .exp { /*tablet styling*/
    margin-top: 2rem;
    height: 8rem;
    font-size: 1.6rem;
  }

  .exp p{
  font-size: 1.8rem;
 }

  .intro h5 a{
    font-size: 1.8rem;
  }

 .chart{
   width: 100%;
   display: flex;
   margin-bottom: 7rem;
   padding:0 5rem;
}

.chart-container{
  width: 70%;
}

.chart img{
 height: auto;
 width: 100%;
 padding-top:2rem;
}

.des-container{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

.des-container{
  padding: 0;
}

.chart p{
  width: 100%;
  height: 5rem;
  padding-left: 2rem;
  margin-left: 3rem;
  margin-top: 2rem;
}

.persona-container{
   width: 80%;
   margin-left: 5rem;
  }

.persona-img1{ /*tablet styling*/
    margin-top: 4rem;
    height: 15%;
    width: 30%;
  }

  .profile{
    margin-top: 10rem;
    margin-left: 12rem;
    width: 60%;
    z-index: 2;
  }

  .profile h3{
    font-size: 3rem;
  }

  .profile h6{
    font-size: 1.6rem;
  }

  .profile p{
    font-size: 1.8rem;
    padding-bottom: 3rem;
  }

  .profile-text h5{
    font-size: 1.8rem;
  }

  .profile-text p{
    font-size: 1.8rem;
  }

  .persona-img2{/*tablet styling*/
    margin-top: 4rem;
    height: 15%;
    width: 30%;
  }

  .summary-box{
    padding: 5rem;
  }

  .summary p{ /*Tablet*/
    padding: 0 2rem;
    font-size: 2rem;
    line-height: 1.7;
    margin: 2rem;
    width: 85%;
  }

  .summary-note p{
    font-size: 2.1rem;
    padding: 3rem 0 3rem 0;
  }


  .prototype-container{
    padding: 0 5rem;
  }

  .prototype{
   padding: 7rem 0;
  }

  .visual img{
    width: 80%;
    padding: 4rem 0;
  }

  .Des{
    text-align: center;
  }

  .Des h4{
    font-size: 2rem;
    padding:1.5rem 0;
  }

  .Des p{
    font-size: 1.8rem;
    padding-bottom: 3rem;

  }

  .mainfeatures h4{
    color: grey;
    margin-top: 7rem;
    margin-bottom: 3rem;
  }

  .item p{
    font-size: 1.6rem;
  }

  .feature-container{
  padding-left: 5rem;
  padding-right: 5rem;
  }

 .flex-container{
  padding-left: 5rem;
  padding-right: 5rem;
}

.browse { /*Tablet_browse otherproject*/
  margin-left: 5rem;
}

.flex-container.casestudy{/*Tablet_casestudyimages*/
  padding: 2rem 5rem;
}

.designstyle{
  padding-left: 5rem;
  padding-right: 5rem;
}

.branding h5{
  margin-top: 2rem;
  font-size: 3rem;
  }

  .branding p{
    margin-top:1.5rem;
    font-size: 2.1rem;
  }


.feature-container.box{
  justify-content: flex-start;
  margin-bottom: -1rem;
  margin-left: -5rem;
}

  #color{
    padding: 1rem;
  }

  .user img{
    width: 20%;
  }

  .user h4{
    font-size: 1.8rem;
  }

  .user p{
    font-size: 1.8rem;
  }

  .p3-imgcontainer img{
    width: 60%;
    padding: 1rem 0 5rem 0;
  }

  .impro-note p{
    font-size: 1.8rem;
    margin-bottom: 4rem;
    padding-left: 5rem;
    padding-right: 5rem;
  }

  .improv{
    width:100%;
  }

  .testing-img{ /*container for images*/
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    padding-bottom:2.5rem;
  }

  .testing-img img{
    width: 60%;
  }

  .testing-txt{/*container for texts*/
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
  }

  .testing-txt h5{ /*for tablet*/
    font-size: 1.8rem;
    padding-left: 5rem;
  }

  .testing-txt p{
    font-size: 1.8rem;
    padding: 0 5rem 5rem 5rem;
  }

/*---visual design---*/
  .images.mock{
    z-index: -1;
  }

  .officemock{
    height: 40rem;
  }

  .vertical img{
    margin-top: -4rem;
    margin-left: 10rem;
    width: 50%;
    z-index: 1;
  }

.content{
  padding-left: 5rem;
  padding-right: 5rem;
}

.container{
  padding-left: 5rem;
  padding-right: 5rem;
}

.smart{
   margin-left: 2rem;
   margin-right: 2rem;
 }

 .mock_main{
   height: 60vh;
 }

.mock.two img{
  width: 100%;
  height: 100%;
  display: block;
  margin: 5rem auto;
}

 .content.collab {
   margin-left: 4rem;
   margin-right: 4rem;
   margin-top: -2rem;
 }

  .mock img{
    width: 50%;
    height: 50%;
    display: block;
    margin: 5rem auto;
  }

  .mock.three img{
    width: 50%;
  }

  .mock.four img{
    width: 60%;
  }


.mock.three{
  margin-top: 5rem;
  margin-bottom: 7rem;
  display: flex;
  width:100%;
}

.mock-container { /*container for images*/
  width: 50%;
  height: 50%;
}

.mock.four{/*container for the both*/
  display:flex;
  width: 100%;
}

.custom-container{/*img box*/
  height: 50%;
  width:50%;
}

.custom-txt{ /*textbox_Tablet*/
  margin-top: 17rem;
  width: 50%;
}

.custom-txt h4{
  font-size:2rem;
  font-weight: 700;
  padding-bottom: 1rem;
  margin-left: 4rem;
}

.custom-txt p{
  font-size: 1.8rem;
  padding:0rem;
  margin-left: 4rem;
}

.mock-txt{/*container for texts*/
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  width: 50%;
  height: 10rem;
  margin-top: 17rem;
}

.mock-txt h4{ /*text for frustration typing*/
  font-size: 2rem;
  font-weight: 700;
  padding-bottom: 1rem;
}

.mock-txt p{
  font-size: 1.8rem;
  padding:0rem;
}

.mock.three img{
  width: 60%;
}

.mock.four img{
  width: 70%;
}

.content.typ{
  margin: 0 4rem;
}

.last-mock-container{
  margin-bottom: 7rem;
}

.prototype.mock2{
  flex-wrap: wrap;/*changed*/
  height: auto;/*changed*/

}

.summarize{ /*transparent box text for tablet!--*/
  background: rgba(255,255,255, 0.6);
  font-size: 2.5rem;
  font-weight: 600;
  line-height: 1.7;
  padding: 3rem;
  margin: 8rem 0 45rem 10rem;
  width: 70%;
  height: 20vh;
}

.gallery-cell {
  height: 500px;
}

.content.challenge h4{ /*for tablet*/
  font-size: 3rem;
  margin-top: 5rem;
}

.comment p{
  font-size: 2.3rem;
}

.comment{
  margin-left:5rem;
  margin-right: 5rem;
}

p.one{
  margin-top: 2rem;
}

p.two{
  margin-bottom: 2rem;
}

}

@media screen and (min-width: 991px){/*----Desktop---*/

.logo{
  padding-left: 5rem;
}

.logo img{ /*desktop logo size*/
 width: 50%;
}

.page a{
  padding-right: 5rem;
}

.hero{ /*Desktop*/
  height: 120vh;
  padding:5rem;
}

.hero article{
  margin-left: 40rem;
  padding-bottom: 2rem;
}

.hero article .text p{ /*desktop*/
  width: 80vh;
}

.hero.about{ /*desktop hero container for the about page*/
  height: 120vh;
}

.hero-text{
  margin-left: 5rem;
}

.behub-image img{
  height: auto;
}

.specs-container{
  margin-bottom: 5rem;
  padding-left: 10rem;
  padding-right: 10rem;
}

.intro-container{
  width: 100%;
  padding-left: 5rem;
  padding-right: 10rem;
}

.intro{
  padding-left:20rem;
  padding-right:20rem;
}

.VisualSummary img{ /*Desktop*/
  width: 80%;
}

.key-container{
  padding: 4rem 0 0 0;
}

.key1{
  padding-bottom: 4rem;
  width: 33%;
}

.section-title{ /*container for the section title_Desktop*/
  padding-left: 20rem;
  margin-bottom: 3rem;
  width: 40%;
}

:root {
  --mainColor: #EFBB3F;
}

.deli a{ /*background on hover*/
  background:
     linear-gradient(
       to bottom, var(--mainColor) 0%,
       var(--mainColor) 100%
     );
	background-position: 0 100%;
	background-repeat: repeat-x;
	background-size: 4px 4px;
  color: black;
  text-decoration: none;
  transition: background-size .2s;
}

.intro a{
  background:
     linear-gradient(
       to bottom, var(--mainColor) 0%,
       var(--mainColor) 100%
     );
  background-position: 0 100%;
  background-repeat: repeat-x;
  background-size: 2px 2px;
  color: darkgrey;
  text-decoration: none;
  transition: background-size .2s;
}

a:hover {
  background-size: 2px 50px;
}

.dur h3{
  font-size: 1.8rem;
}

.content{
/*  padding-left: 20rem;
  padding-right: 20rem;*/
}

.content p{ /*desktop styling*/
  width: 90%;
}

.graph-title h4{
  font-size: 2.1rem;
  margin-top: 2rem;
  padding-left: 20rem;
  padding-right: 20rem;
}

.image-container{/*flex container*/
  height:50vh;
  margin-left: 20rem;
  margin-right: 20rem;
}

.image-container1{ /*container for the image and text*/
  width: 30%;
}

.images{ /*desktop styling*/
 padding-left: 10rem;
 padding-right: 10rem;
}


.chart{
  /*padding-left: 20rem;
  padding-right: 20rem;*/
}

.chart-container{
 width: 50%;
}

.persona-container{
   width: 70%;
  }

.persona-img1{ /*desktop*/
    height: 20%;
    width: 15%;
  }

  .persona-img2{
      height: 20%;
      width: 15%;
    }

  .profile__container{
      display: flex;
      width: 100%;
      padding-left: 20rem;
      padding-right: 20rem;
      margin: auto;
      justify-content: center;
    }

  .profile{
    margin-top: 7rem;
    margin-left: 14rem;
    width: 75%;
    height: 22vh;
    z-index: 2;
  }

 .profile h3{
   font-size: 1.8rem;
 }

 .profile h6{
   font-size: 1.4rem;
 }

.profile p{
  font-size: 1.8rem;
}

.profile-text h5{
  font-size: 1.6rem;
  padding-top: 5rem;
}

.profile-text p{
  font-size: 1.8rem;
  padding-bottom:1rem;
  width: 75%;
}


 .hero-image{/*hero image for the homepage*/
   height: 65vh;
   width: 45vh;
   margin-top: 28rem;
   margin-left: 70rem;
 }

 .hero-image2{ /*hero images for About page*/
   margin-top: 20rem;
   margin-left: 65rem;
   height: 60vh;
   width: 45vh;
 }


 .cases__index{ /*desktop__heading for index.html__CASES*/
   font-size: 4rem;
   display: flex;
   flex-direction: row;
   align-items: flex-start;
   width: 50%;
 }

.heading.case{
  margin-bottom: 3rem;
}

 .heading.about /*.case h1*/{
   /*padding-left:0;
   margin: auto;
   max-width: 80rem;
   width: calc(100%-2rem);*/
   margin-left: -10rem;
 }

 .flex-container{/*DESKTOP__for cases*/
   align-items: center;
   justify-content:center;
   padding: 10rem 0;
   margin: auto;
 }

 .flex-container.casestudy{/*desktop*/
   flex-direction: row;
   align-items: center;
   justify-content:space-between;
   padding: 2rem 10rem;
 }

 .browse {
   padding-left: 2rem;
 }

 .overlay { /*Desktop overlay*/
    width: 49%;
    height: auto;
    align-items: center;
    justify-content: center;
 }

 .overlay img {
    width:100%; /*change here*/
    max-width:100%;
    max-height: auto;
  }

 .overlay :not(img) { /*desktop*/
   width: 100%;
   max-width: 100%;
   top: 25%;
 }

 .overlay h2{
 font-size: 3rem;
 }

 .overlay h3{
   top:45%;
   font-size: 1.8rem;
 }

 .overlay.btn-casestudy {
   align-items: center;
   height: 3px;
   font-size: 1.6rem;
 }


.btn-default {
  font-size: 1.4rem;
  text-align: center;
}

.heading.about /*.case h1* more about Seira_desktop*/{
  padding: 8rem 4rem 4rem 0;
  margin-left: 0;
}

 .summary-container{ /*desktop summary container*/
   max-width: 80rem;
   margin: auto;
 }

 .text-container{ /*desktop_text container*/
   margin: auto;
   max-width: 80rem;
   width: calc(100%-2rem);
 }

 .square{
   width: 50%;
   height: 50vh;
   margin: 15rem auto;
 }

 .square.brave{
   width: 50%;
   height: 50vh;
   background-position: center;
   margin: 15rem auto;
 }

 .square.designer{
   width: 50%;
   height: 50vh;
   background-position: right;
   margin: 15rem auto;
 }

 .square.Japanese{
   height: 50vh;
   width: 50%;
   background-position: center;
   margin: 15rem auto;
 }

 .square p {
  bottom: 6rem;
   left: 20rem;
   width: 85%;
   background: rgba(0,0,0,0.7);
 }

 .words-container{
  padding: 2rem 15rem 4rem 15rem;
 }

 .carousel{ /*for fading carousel*/
   width: 80%;
   margin: 2rem 15rem;
   height: 75vh;
 }

.carousel.app{ /*Desktop Styling for What people say about the app*/
  height: 70vh;
}

.carousel-cell.app{ /*desktop*/
  width: 65%;
  height: 40vh;
  margin-right: 20rem;
}

 .carousel-cell{ /*About me Endorsement styling_Desktop*/
   width: 65%;
   height: 40vh;
   margin-right: 20rem;
 }

 .gallery-cell { /*desktop styling for fading carousel*/
   width: 70%;
   height: auto;
   padding-top: 7rem;
   padding-bottom: 2rem;
 }

 .project{ /*desktop*/
  display:flex;
  flex-wrap: wrap;
  width: 60%;
  padding: 2rem;
 }


 .project p{
   font-size: 1.8rem;
   line-height: 3rem;
 }

 .summary-box{
   padding: 0 20rem 7rem 20rem;
 }

 .summary-note{
   padding-left: 20rem;
   padding-right: 20rem;
 }

 .intro p{
   width:80%;
 }

 .mainfeatures{
   padding-left: 20rem;
 }

/*---Branding styling--*/

.branding {
  display: flex;
  flex-direction: column;
  width: 35rem;
  height: 60rem;
  margin: 0 5rem;
}

/*.branding-image{
 width: 100%;
 height: 40rem;
}*/

.branding-txt {
width: 100%;
justify-content: baseline;
/*margin-bottom: 10rem;*/
}

.branding h5{
  font-size: 2.5rem;
}

.branding p{
  font-size: 1.8rem;
}

.branding-font{ /*typography font image*/
  height: 66vh;
  padding-top: 12rem;
  padding-bottom: 5rem;
}

.branding-font2{ /*color boxes container*/
  flex-direction: column;
  height: 45vh;
}


#color{
  width: 10rem;
  height: 10rem;
  line-height: 12rem;;
  font-size: 1rem;
}

.fonts-txt{
  width: 100%;
  justify-content: baseline;
  height: 30vh;
  margin-bottom: 10rem;
}

.user{ /*container for the user image and texts*/
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.user__content{
  width: 50%;
  margin-left: 15rem;
}

.p3-imgcontainer{ /*container for the 3 phone images*/
  width: 35%;
}

.p3-imgcontainer img{
  width: 80%;
  padding-top: 4rem;
}

.p3-imgcontainer.flow{ /*image container for wirefame sketches, wireframes, user-flows*/
  display: block;
  margin-left:auto;
  margin-right: auto;
  margin-top: 3rem;
  margin-bottom: 7rem;
  width: 80%;
}

.impro-note p{
  padding-left: 20rem;
  padding-right: 20rem;
  width: 80%;
}


.testing-container{ /*container for the improvements*/
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  margin-left: 20rem;
  margin-bottom: 10rem;
}

.improv{ /*improvement image and txt*/
  width:45%;
  /*margin-right: 3rem;*/
}

.testing-txt p{
  padding: 0 5rem 2rem 5rem;
}

.branding img{
  width:100%;
}

.testing-img{ /*container for images*/
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: 30vh;
}

.testing-img.long{
  height: 47vh;
}

.testing-img .long img{
  width: 70%;
}

.testing-img img{
  width: 70%;
}

.visual img{
  width: 80%;
}

.Des{
  text-align: center;
}

.Des h4{
  font-size: 3rem;
}

.Des p{
  width: 75%;
  padding-bottom: 3rem;
  display: inline-block;
}

.prototype-container{
  padding-left: 20rem;
  padding-right: 20rem;
}

.prototype{
  padding: 4rem 0;
}

 .feature-container{
   padding-left: 20rem;
   padding-right: 20rem;
 }

 .feature-container.box{ /*color boxes container*/
   margin-left: 0;
   padding-left:1rem;
   padding-right: 1rem;
 }

 .logo-images{ /*for desktop*/
   padding: 6rem 20rem;
   width: 60%;
 }

 .container{
   align-items: normal;
 }

 .designstyle{ /*container for logo iterations and logo/typography and color*/
   display: flex;
   width:100%;
   padding-left: 20rem;
   padding-right: 15rem;
 }

/*---visual design styling for desktop---*/

.mock_main{
  height: 130vh;
}

/*--heromock vertical and text portion for desktop---*/
.officemock {
  height: 70rem;
}

 .images.mock{
   width: 100%;
   background-position:center right;
   }

 .vertical{
  width: 40%;
 }

 .vertical img{
   margin-left: 10rem;
   width: 100%;
 }

 .visual{
  display: flex;
  flex-wrap: wrap;
  width: 100%;
 }

.observation-container{
  padding-left: 20rem;
  padding-right: 20rem;
}

.chart{
  padding-left: 20rem;
  padding-right:20rem;
}

 .content{
   padding-right: 20rem;
   padding-left: 20rem;
 }

.content h4{
  font-size: 2rem;
  width: 100%;
}

 .smart{
   padding-top: 19rem;
   padding-left: 17rem;
   width:50%;
 }

 .smart h4{ /*desktop*/
   font-size: 3rem;
   padding-bottom: 1rem;
   font-weight: 600;
 }

.mock-txt h4{
  font-size: 3rem;
  font-weight: 600;
}

.custom-txt h4{
  font-size: 3rem;
  font-weight: 600;
}

.custom-txt{ /*desktop*/
  margin-left: 10rem;
}

 .smart p{
  font-size: 1.8rem;
  width: 90%;
}

.mock.two img{
  width: 80%;
  height: auto;
}

.mock img{
  width: 20%;
  height:auto;
}

.mock.three img{
  width: 50%;
}

.mock.four img{
  width: 65%;
}

.prototype.mock2{
  height: auto;
}

 .content.challenge h4{
   margin-top: 5rem;
 }

 .comment{
   margin-left: 20rem;
   margin-right: 20rem;
 }

 .summarize{ /*transparent box content__Desktop*/
   font-size: 2.5rem;
   padding: 3rem;
   margin: 6rem 10rem 30rem 10rem;
   width: 50%;
 }

.project p{
  line-height: 4rem;
}


}
